# BNCTL-Mobile-Banking-App-iOS-Android

bnctl-banking-android/: .gitignore  build.gradle  settings.gradle
bnctl-banking-android/app/: build.gradle  google-services.json
bnctl-banking-android/app/src/androidTest/java/tl/bnctl/banking/: ExampleInstrumentedTest.kt
bnctl-banking-android/app/src/debug/: AndroidManifest.xml
bnctl-banking-android/app/src/main/: AndroidManifest.xml
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/: BankingApplication.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/connectivity/: RetrofitService.kt  TokenAuthenticator.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/: Result.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/accounts/: AccountPermissions.kt  AccountsDataSource.kt  AccountsRepository.kt  AccountsService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/atms/: LocationsDataSource.kt  LocationsRepository.kt  LocationsService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/billers/: BillerDataSource.kt  BillerRepository.kt  BillerService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/billpayments/: BillPaymentDataSource.kt  BillPaymentRepository.kt  BillPaymentService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/branches/: BranchDataSource.kt  BranchRepository.kt  BranchService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/cards/: CardStatus.kt  CardType.kt  CardsDataSource.kt  CardsRepository.kt  CardsService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/cashWithdrawal/: CashWithdrawalDataSource.kt  CashWithdrawalService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/common/: Pagination.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/config/: AppConfigDataSource.kt  AppConfigRepository.kt  AppConfigService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/current_user/: CurrentUserDataSource.kt  CurrentUserRepository.kt  CurrentUserService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/customer/: CustomerDataSource.kt  CustomerRepository.kt  CustomerService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/data/eod/: EoDDataSource.kt  EoDRepository.kt  EoDService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/errors/: ErrorEntity.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/services/: AuthenticationService.kt  ExceptionLoggingService.kt  PermissionService.kt  SettingsService.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/ui/: BaseActivity.kt  BaseFragment.kt
bnctl-banking-android/app/src/main/java/tl/bnctl/banking/util/: Constants.kt  LocaleHelper.kt  ResourceProvider.kt  StringExt.kt
bnctl-banking-android/app/src/main/res/color/: bottom_nav_color.xml
bnctl-banking-android/app/src/main/res/drawable/: atms.xml  button_background_color.xml  button_text_color.xml  contacts_login.xml  customer.xml  dialog_background.xml  en_language.xml  ic_account.xml  ic_allianz.xml  ic_atm_marker.xml  ic_atms.xml  ic_back.xml  ic_calendar_dark.xml  ic_calendar_light_blue.xml  ic_calendar_with_background.xml  ic_card_details.xml  ic_card_history.xml  ic_card_statement.xml  ic_check.xml  ic_customer.xml  ic_drop_down_arrow.xml  ic_edit.xml  ic_error.xml  ic_history.xml  ic_information_exchange_rates.xml  ic_information_logout.xml  ic_information_news.xml  ic_information_offices_and_atms.xml  ic_information_settings.xml  ic_information_switch_user.xml  ic_language_bg.xml  ic_language_en.xml  ic_language_pt.xml  ic_languages.xml  ic_login_contacts.xml  ic_login_info.xml  ic_login_news.xml  ic_login_offices_and_atms.xml  ic_menu_info.xml  ic_more.xml  (+60 more)
bnctl-banking-android/app/src/main/res/drawable-anydpi/: outline_button.xml  outline_common.xml  outline_transfer_credit.xml
bnctl-banking-android/app/src/main/res/layout/: activity_banking.xml  activity_fallback_confirm.xml  activity_login.xml  activity_onboarding.xml  dialog_fallback.xml  dialog_loading.xml  fragment_account_additional_details.xml  fragment_account_balances_dialog.xml  fragment_account_details.xml  fragment_account_statements.xml  fragment_card_details.xml  fragment_card_transaction_history.xml  fragment_cards.xml  fragment_cash_withdrawal.xml  fragment_change_customer.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_credit_card_statement.xml  fragment_dashboard.xml  fragment_exchange_rates.xml  fragment_information.xml  fragment_insurance.xml  fragment_insurance_confirm.xml  fragment_intro.xml  fragment_login.xml  fragment_new_debit_card.xml  fragment_new_debit_card_success.xml  fragment_news.xml  fragment_news_selected.xml  fragment_notifications.xml  fragment_offices_and_atms.xml  fragment_offices_and_atms_map.xml  fragment_pending_transfers.xml  fragment_section_account_select.xml  fragment_section_currency_exchange_details.xml  fragment_section_destination_account_select.xml  fragment_section_payee_new.xml  fragment_section_transfer_details.xml  fragment_select_account_list.xml  (+39 more)
bnctl-banking-android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_add.xml  toolbar_menu_calendar.xml  toolbar_menu_cancel.xml  toolbar_menu_close.xml  toolbar_menu_history.xml  toolbar_menu_info.xml  toolbar_menu_more.xml  toolbar_menu_notification.xml
bnctl-banking-android/app/src/main/res/navigation/: common_news_navigation.xml  common_templates_navigation.xml  login_navigation.xml  mobile_navigation.xml  onboarding_navigation.xml
bnctl-banking-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
bnctl-banking-android/app/src/main/res/values-night/: colors.xml  themes.xml
bnctl-banking-android/app/src/main/res/values-pt/: strings.xml
bnctl-banking-android/app/src/test/java/tl/bnctl/banking/: ExampleUnitTest.kt
bnctl-banking-android/gradle/wrapper/: gradle-wrapper.properties
(+783 files in other folders)
