<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_title"
            android:text="@string/credit_cards_statements_title" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/statements_card_view"
        style="@style/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_views_margin_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fragment_padding">

            <LinearLayout
                android:id="@+id/fragment_statements_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_views_margin_vertical_large"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_statements_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statements_label"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_statements_filter_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragment_views_margin_horizontal"
                    android:layout_weight="3"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="14.05.2021 - 16.09.2021" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_statements_filter_button"
                    style="@style/rounded_material_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:icon="@drawable/ic_calendar_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fragment_credit_card_statements_recycler_view_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_statements_filter"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_credit_card_statements_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_credit_card_statement" />

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/fragment_statements_no_items_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/fragment_views_margin_bottom_large"
                android:text="@string/transfers_history_no_items"
                android:textAlignment="center"
                android:textColor="@color/text_color_secondary"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>