<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.banking.fragments.services.cashWithdrawal.CashWithdrawalFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/toolbar_menu_close"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            style="@style/toolbar_title"
            android:text="@string/cash_withdrawal_title" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/cash_withdrawal_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/fragment_padding">

        <androidx.cardview.widget.CardView
            style="@style/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/fragment_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_views_margin_vertical_tiny"
                    android:layout_marginBottom="@dimen/fragment_views_margin_vertical_large"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cash_withdrawal_form_field_amount_layout"
                        style="@style/form_fields_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fragment_views_margin_horizontal"
                        android:layout_weight="1"
                        android:hint="@string/cash_withdrawal_form_placeholder_amount"
                        android:textColorHint="@color/text_color_secondary">

                        <tl.bnctl.banking.ui.banking.custom.amount.field.CustomAmountEditText
                            android:id="@+id/cash_withdrawal_form_field_amount"
                            style="@style/form_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size_normal"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:text="9000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cash_withdrawal_form_field_currency_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:endIconDrawable="@drawable/ic_drop_down_arrow"
                        app:endIconMode="custom"
                        app:endIconTint="@color/primaryLightColor">

                        <AutoCompleteTextView
                            android:id="@+id/cash_withdrawal_form_field_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:completionThreshold="0"
                            android:focusable="false"
                            android:inputType="none"
                            tools:ignore="LabelFor,TouchTargetSizeCheck"
                            tools:text="BGN" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cash_withdrawal_form_field_location_layout"
                    style="@style/drop_down_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fragment_views_margin_vertical_large"
                    android:hint="@string/cash_withdrawal_form_placeholder_location"
                    app:endIconDrawable="@drawable/ic_drop_down_arrow"
                    app:endIconMode="custom"
                    app:endIconTint="@color/primaryLightColor">

                    <AutoCompleteTextView
                        android:id="@+id/cash_withdrawal_form_field_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingStart="@dimen/fragment_padding"
                        android:paddingEnd="@dimen/fragment_padding"
                        tools:ignore="LabelFor"
                        tools:text="Mladost" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cash_withdrawal_form_field_date_layout"
                    style="@style/form_fields_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fragment_views_margin_vertical_large"
                    android:hint="@string/cash_withdrawal_form_placeholder_date"
                    app:endIconDrawable="@drawable/ic_calendar_with_background"
                    app:endIconMode="custom"
                    app:endIconTint="@null"
                    app:endIconTintMode="src_atop">

                    <AutoCompleteTextView
                        android:id="@+id/cash_withdrawal_form_field_date"
                        style="@style/form_fields"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingStart="@dimen/fragment_padding"
                        android:paddingEnd="@dimen/fragment_padding"
                        tools:text="11.05.2021" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/form_fields_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fragment_views_margin_vertical_large"
                    android:hint="@string/cash_withdrawal_form_placeholder_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cash_withdrawal_form_field_description"
                        style="@style/form_fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="Cash withdrawal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/cash_withdrawal_form_button_next"
            style="@style/bottom_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/cash_withdrawal_button_next" />

    </RelativeLayout>

</LinearLayout>