<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:flow_verticalAlign="center">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:menu="@menu/toolbar_menu_add"
      app:navigationIcon="@drawable/ic_back">

    <TextView
        style="@style/toolbar_title"
        android:text="@string/templates_title" />

  </androidx.appcompat.widget.Toolbar>

  <com.google.android.material.progressindicator.LinearProgressIndicator
      android:id="@+id/loading_indicator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:visibility="visible" />
  <TextView
      android:id="@+id/templates_no_data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dialog_vertical_margin"
      android:layout_gravity="center"
      android:text="@string/templates_label_no_data"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/templates_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="@dimen/fragment_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/list_item_template" />


</LinearLayout>