<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ui.banking.fragments.transfers.create.sections.details.TransferDetailsFragment">

    <TextView
        android:id="@+id/transfer_details_title"
        style="@style/section_label"
        android:text="@string/transfer_form_label_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        style="@style/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_views_margin_vertical_tiny"
                android:layout_marginBottom="@dimen/fragment_views_margin_vertical_large"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transfer_details_amount_layout"
                    style="@style/form_fields_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/transfer_form_placeholder_amount"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/transfer_details_currency_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <tl.bnctl.banking.ui.banking.custom.amount.field.CustomAmountEditText
                        android:id="@+id/transfer_details_amount"
                        style="@style/form_fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="100" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transfer_details_currency_layout"
                    style="@style/drop_down_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:endIconDrawable="@drawable/ic_drop_down_arrow"
                    app:endIconMode="custom"
                    app:endIconTint="@color/primaryLightColor"
                    app:endIconTintMode="src_atop"
                    app:layout_constraintBottom_toBottomOf="@+id/transfer_details_amount_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transfer_details_amount_layout"
                    app:layout_constraintTop_toTopOf="@+id/transfer_details_amount_layout">

                    <AutoCompleteTextView
                        android:id="@+id/transfer_details_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:focusable="false"
                        android:inputType="none"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/common_label_currency"
                        tools:ignore="LabelFor"
                        tools:text="BGN" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transfer_reason_layout"
                style="@style/form_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_views_margin_bottom_large"
                android:hint="@string/transfer_form_placeholder_reason"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transfer_reason"
                    style="@style/form_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="Returning Pesho's money" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/transfer_details_type_transfer_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_views_margin_vertical_shorter"
                android:text="@string/transfer_form_label_settlement_type"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_tiny" />

            <RadioGroup
                android:id="@+id/transfer_details_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_views_margin_vertical">

                <RadioButton
                    android:id="@+id/transfer_details_type_radio_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/transfers_label_type_standard" />

                <RadioButton
                    android:id="@+id/transfer_details_type_radio_rings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transfers_label_type_rings" />
            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>