<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_marginStart="@dimen/fragment_views_margin_horizontal_large"
  android:layout_marginEnd="@dimen/fragment_views_margin_horizontal_large"
  android:paddingTop="0dp"
  android:layout_height="match_parent">

  <FrameLayout
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:background="@color/fragment_background"
      android:layout_height="match_parent"
      android:gravity="top|fill_vertical"
      android:orientation="vertical"

      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
      <Button
        android:id="@+id/template_details_edit"
        style="@style/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/template_details_edit" />
      <Button
        android:id="@+id/template_details_delete"
        style="@style/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:text="@string/template_details_delete" />
      <!--     <Button
             android:id="@+id/template_details_cancel"
             style="@style/dialog_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="Cancel" />-->
    </LinearLayout>
  </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>