<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_news_navigation"
    app:startDestination="@id/nav_fragment_news">

    <fragment
        android:id="@+id/nav_fragment_news"
        android:name="tl.bnctl.banking.ui.banking.fragments.information.news.NewsFragment"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_nav_fragment_news_to_nav_fragment_selected_news"
            app:destination="@id/nav_fragment_news_selected" />

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_news_selected"
        android:name="tl.bnctl.banking.ui.banking.fragments.information.news.selectedNews.SelectedNewsFragment"
        tools:layout="@layout/fragment_news_selected">

        <argument
            android:name="selectedNews"
            app:argType="tl.bnctl.banking.data.news.model.News" />

    </fragment>

</navigation>